#logging.config=classpath:logback-file.xml
#logging.file=/var/log/inception/service.log
#logging.file.max-size=1MB
#logging.file.max-history=10
#logging.config=classpath:logback.xml
#logging.pattern.console=%d %-5level %logger : %msg%n
#logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
#logging.level.org.springframework.web= INFO
#logging.level.org.hibernate= INFO
#logging.level.org.hibernate.SQL= INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= INFO

#server.tomcat.accesslog.buffered=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/inception/
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.request-attributes-enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.rename-on-rotate=true